<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\PongGame - Copy\Assets\BallControl.js">
    <Files>
      <File FileName="..\PongGame - Copy\Assets\GameManager.js" Line="1" Column="1" />
      <File FileName="..\PongGame - Copy\Assets\BallControl.js" Line="46" Column="40" />
      <File FileName="..\PongGame - Copy\Assets\GameSetup.js" Line="1" Column="1" />
      <File FileName="..\PongGame - Copy\Assets\PlayerControls.js" Line="13" Column="7" />
      <File FileName="..\PongGame - Copy\Assets\SideWalls.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>